<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz pemograman Web</title>
</head>
<body>
    <style>
    .topnav{
        background-color: gray;
        display: block;
        width:100%;
        height: 50px;
        border-radius: 15px;
    }
    .topnav a{
        padding: 15px;
        text-align: center;
        display: block;
        float: left;
        text-decoration:none;
        color: white;
        background-color: black;
        margin-right: 5px;
        border-radius: 15px;
        cursor:zoom-in;
    }
    .topnav a:hover{
        background-color: green;
        font-size: large;
    }
    
    img{
        width: 150px;
        display: block;
        border-radius: 50px;
    }
    h1{
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px;
     }
    
    h2{
        display: block;
        text-align: center ;
        background-color: black;
        color: white;
        width:150px;
        height: 30px;
        border-radius: 50px;;
        
    }
    .content{
        margin-left: 170px;
        margin-top: -240px;
    }
    table{
        padding: 5px;
        font-size: large    ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .container{
        float:right;
        background-color: black;
        display: block;
        width:150px;
        height: 75px;
        padding: 250px;
        margin-top: -200px;
        border-top-left-radius: 70px ;
        color: white;
    }
    
    .container table th{
    font-size: large;
    background-color: white;
    color:black;
    border-radius: 50px;
    }
    .container table{
        margin-left: -220px;
        margin-top: -200px;
    }
    .paraf table{
        float: left;
        display:inline-block;
        position: relative;
        z-index: 1;
        margin-top: 70px;
        margin-left: -150px;
    
    }
    .paraf table th{
        background-color: black;
        color: white;
        width: 120px;
        border-radius: 50px;
        
    }
    footer{
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        bottom: 0px;
        margin-left: -200px;
    }
    body{
        margin: 0px;
    }
</style>

    <h1>Curiculum Vitae</h1>
    <div class="topnav">
        <a href="#">aboutme</a>
        <a href="#">pendidikan</a>
        <a href="#">organisasi</a>
        <a href="#">pengalam kerja</a>
        <a href="#">contact us</a>
    </div>
    <br><br>
   

    <img src="WhatsApp Image 2023-10-21 at 16.13.36.jpeg">
    <div class="content">
        <h2>About Me</h2>
        <table >
            <tr>
                <td>Nama : </td>
                <td>Muhammad Ridho Amin</td>
            </tr>
            <tr>
                <td>Alamat : </td>
                <td>Keroncong Permai    </td>
            </tr>
            <tr>
                <td>Tempat/tgl Lahir : </td>
                <td>Tangerang 24 September 2001</td>
            </tr>
            <tr>
                <td>Agama : </td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Status : </td>
                <td>Belum Menikah</td>
            </tr>

            
        </table>
        <div class="paraf">
        <table>

            <tr>
                <th>Contact Us</th>
            </tr>
            <tr>
                <td>
                    <li>WA : </li>
                </td>
                <td>087718570263</td>
            </tr>
            <tr>
                <td>
                    <li>Email : </li>
                </td>
                <td>ridhoamin090124@gmail.com</td>
            </tr>

        </table>
         </div>

    <div class="container">
        
        <table>
        <ul>
            <tr>
                <th>Pendidikan</th>
            </tr>
            <tr>
                <td>
                    <li>SDN Keroncong Mas Permai (2008-2013)</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>MTS Daarul Hikmah (2013-2016)</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>MA Ummul Qura (2016-2019)</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Ma'had Annur Ngerukem Yogyakarta (2019-2020)</li>
                </td>
            </tr>
        </ul>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br>
        <table>
            <ul>
                <tr>
                    <th>Pengalaman Organisasi</th>
                </tr>
                <tr>
                    <td>
                        <li>OSPP</li>
                    </td>
                </tr>
                <tr>
                    <td>(Organisasi Pondok Pesantren Ummul Qura)</td>
                </tr>
                <tr>
                    <td>
                        <li>PPS</li>
                    </td>
                </tr>
                <tr>
                    <td>(Program Pengabdian Santri Jawa Timur Blitar)</td>
                </tr>
            </ul>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br>
        <table>
            <ul>
                <tr>
                    <th>Pengalaman Kerja</th>
                </tr>
                <tr>
                    <td>
                        <li>madinah karpet</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Pt Sukma Abadi Jaya</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Pt Gajah Putih Elastic</li>
                    </td>
                </tr>
            </ul>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>Ridho Amin 2023</footer>


</body>
</html>